<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->

<!Doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Motivational Quote</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Eater&family=Libre+Baskerville&display=swap');
    body{
      background-color: black;
    }
    div{
      background-color: black;
      text-align: center;
      width: 50%;
      margin-left: 25%;
      margin-top: 200px;
      
    }
    img{
      border:5px solid white;
      width: 100%;
    }
    h1 {
      font-family: "Libre Baskerville", serif;
      font-weight: 400;
      font-style: normal;
      color: white;
      text-transform: uppercase;
    }
    p{
      color: white;
      text-wrap: nowrap;
      margin-left: -20px;
    }
  </style>
</head>

<body>
  <div>
    <img src="https://plus.unsplash.com/premium_photo-1694743671394-60034a1b2f65?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bW90aXZhdGlvbmFsJTIwcXVvdGVzfGVufDB8fDB8fHww" alt="dont Quit">  
    <h1>So Whats Up</h1>
    <p>This is the motivational Line, Just dont Quit man.</p>
  </div>
</body>

</html>